


This patch can install with DOS MBR partition tables, instead of GUID.
Board-ID check and RAM check are also removed.

-----------------------------------------------------------------------------------------

OSInstall is needed only for MBR installation.
OSInstall.mpkg is patched for remove minimum RAM and supported platform Board-ID checks. 

-----------------------------------------------------------------------------------------

Use script EasyMBR-Installer107 to make 10.7 MBR installer.

-----------------------------------------------------------------------------------------

Works under Mac OS X for 10.7.

Chameleon Enoch r2922+

        add to /Extra/kernel.plist for kernel patch to load kexts.
        <key>KernelBooter_kexts</key>
        <string>Yes</string>

-----------------------------------------------------------------------------------------

Additional tools:

ShowAllFiles.app      Show all files to see the hidden files, such as ".IAProductInfo"

                      or use the terminal command as below.

                      defaults write com.apple.finder AppleShowAllFiles TRUE;\killall Finder
                      defaults write com.apple.finder AppleShowAllFiles FALSE;\killall Finder

EasyMBR-Installer107 You can use script EasyMBR-Installer107 to make MBR installer automatically.
                      (If you boot with Enoch and -f, need to do step 7, 8 after script finished.)

-----------------------------------------------------------------------------------------

How to make installer for MBR.

a.  Use Pandora's Box.
http://www.insanelymac.com/forum/files/category/9-pandora/

or
b. Follow the steps as below.
   You can use script EasyMBR-Installer107 to make MBR installer automatically.(except step 7, 8)

Open /Applications/Install OS X Lion.app/Contents/SharedSupport/InstallESD.dmg/BaseSystem.dmg first.

1. Restore BaseSystem.dmg to HFS partition and rename the partition’s name as OSXMBR as /Volumes/OSXMBR/
2. Copy InstallESD.dmg/BaseSystem.dmg to /Volumes/OSXMBR/
3. Copy InstallESD.dmg/BaseSystem.chunklist to /Volumes/OSXMBR/
4. Remove /Volumes/OSXMBR/System/Installation/Packages
5. Copy InstallESD.dmg/Packages to /Volumes/OSXMBR/System/Installation/Packages

6. OSInstall.mpkg replace to
   /Volumes/OSXMBR/System/Installation/Packages/OSInstall.mpkg

   OSInstall replace to
   /Volumes/OSXMBR/System/Library/PrivateFrameworks/Install.framework/Frameworks/OSInstall.framework/Versions/A/OSInstall

7. (Needn't with Clover, Need only if you use Chameleon with -f to boot OSXMBR)
   Copy InstallESD.dmg/mach_kernel to /Volumes/OSXMBR/mach_kernel

8. (Needn't with Clover, Need only if you use Chameleon with -f to boot OSXMBR.)
    Remove the graphics kexts as below if you can’t boot to the installer GUI with graphics card issue.
    /Volumes/OSXMBR/System/Library/Extensions/ATI*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelCPU*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelGMA*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelHD*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelIntegratedFramebuffer*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelIVB*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelSNB*
    /Volumes/OSXMBR/System/Library/Extensions/NVDA*
    /Volumes/OSXMBR/System/Library/Extensions/GeForce*

9. Boot to /Volumes/OSXMBR/ to install Mac OS X.

-----------------------------------------------------------------------------------------