


This patch can install with DOS MBR partition tables, instead of GUID.
Board-ID check and RAM check are also removed.

-----------------------------------------------------------------------------------------

OSInstall is needed only for MBR installation.
OSInstall.mpkg is patched for remove minimum RAM and supported platform Board-ID checks. 

-----------------------------------------------------------------------------------------

Use script EasyMBR-Installer106 to make 10.6 MBR installer.

-----------------------------------------------------------------------------------------

Works under Mac OS X for 10.6.

Chameleon Enoch r2922+

        add to /Extra/kernel.plist for kernel patch to load kexts.
        <key>KernelBooter_kexts</key>
        <string>Yes</string>

-----------------------------------------------------------------------------------------

Additional tools:

EasyMBR-Installer106 You can use script EasyMBR-Installer107 to make MBR installer automatically.

-----------------------------------------------------------------------------------------

How to make installer for MBR.

a.  Use Pandora's Box.
http://www.insanelymac.com/forum/files/category/9-pandora/

or
b. Follow the steps as below.
   You can use script EasyMBR-Installer106 to make MBR installer automatically.

1. Restore "10.6.x Install DVD.dmg" to HFS partition and rename the partition’s name as OSXMBR as /Volumes/OSXMBR/

2. OSInstall.mpkg replace to
   /Volumes/OSXMBR/System/Installation/Packages/OSInstall.mpkg

   OSInstall replace to
   /Volumes/OSXMBR/System/Library/PrivateFrameworks/Install.framework/Frameworks/OSInstall.framework/Versions/A/OSInstall

3. (Needn't with Clover, Need only if you use Chameleon with -f to boot OSXMBR.)
    Remove the graphics kexts as below if you can’t boot to the installer GUI with graphics card issue.
    /Volumes/OSXMBR/System/Library/Extensions/ATI*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelCPU*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelGMA*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelHD*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelIntegratedFramebuffer*
    /Volumes/OSXMBR/System/Library/Extensions/AppleIntelSNB*
    /Volumes/OSXMBR/System/Library/Extensions/NVDA*
    /Volumes/OSXMBR/System/Library/Extensions/GeForce*

4. Boot to /Volumes/OSXMBR/ to install Mac OS X.

-----------------------------------------------------------------------------------------