


This patch can install with DOS MBR partition tables, instead of GUID.

-----------------------------------------------------------------------------------------

OSInstaller is needed only for MBR installation.

-----------------------------------------------------------------------------------------

Use script EasyMBR-Installer1012 to make 10.12 MBR installer.

-----------------------------------------------------------------------------------------

Works under Mac OS X for 10.12. (10.12 needs SSE4.1 CPU)

Clover r3601+ add to /EFI/CLOVER/config.plist as below.
        <key>RtVariables</key>
        <dict>
            <key>BooterConfig</key>
            <string>0x28</string>
            <key>CsrActiveConfig</key>
            <string>0x67</string>
        </dict>

Chameleon Enoch r2922+
        add to /Extra/org.chameleon.Boot.plist as CsrActiveConfig=103 (Hex 0x67:01100111)
        <key>CsrActiveConfig</key>
        <string>103</string>

        add to /Extra/kernel.plist for kernel patch to load kexts.
        <key>KernelBooter_kexts</key>
        <string>Yes</string>

-----------------------------------------------------------------------------------------

Additional tools:

ShowAllFiles.app      Show all files to see the hidden files, such as ".IAProductInfo"

                      or use the terminal command as below.

                      defaults write com.apple.finder AppleShowAllFiles TRUE;\killall Finder
                      defaults write com.apple.finder AppleShowAllFiles FALSE;\killall Finder

EasyMBR-Installer1012 You can use script EasyMBR-Installer1012 to make MBR installer automatically.
                      (If you boot with Enoch and -f, need to do step 9, 10 after script finished.)

-----------------------------------------------------------------------------------------

How to make installer for MBR.

a.  Use Pandora's Box.
http://www.insanelymac.com/forum/files/category/9-pandora/

or
b. Follow the steps as below.
   You can use script EasyMBR-Installer1012 to make MBR installer automatically.(except step 9, 10)

Open Install macOS Sierra.app/Contents/SharedSupport/InstallESD.dmg/BaseSystem.dmg first.

1. Restore BaseSystem.dmg to HFS partition and rename the partition’s name as macOSMBR as /Volumes/macOSMBR/
2. Copy InstallESD.dmg/BaseSystem.dmg to /Volumes/macOSMBR/
3. Copy InstallESD.dmg/BaseSystem.chunklist to /Volumes/macOSMBR/
4. Copy InstallESD.dmg/AppleDiagnostics.dmg to /Volumes/macOSMBR/
5. Copy InstallESD.dmg/AppleDiagnostics.chunklist to /Volumes/macOSMBR/
6. Remove /Volumes/macOSMBR/System/Installation/Packages
7. Copy InstallESD.dmg/Packages to /Volumes/macOSMBR/System/Installation/Packages

8. OSInstaller replace to
   /Volumes/macOSMBR/System/Library/PrivateFrameworks/OSInstaller.framework/Versions/A/OSInstaller

9. (Needn't with Clover, Need only if you use Chameleon with -f to boot macOSMBR, use Pacifist v3.2.14+ to access Essentials.pkg.)
   Make directory of /Volumes/macOSMBR/System/Library/Kernels/ first.
   Copy InstallESD.dmg/Packages/Essentials.pkg/System/Library/Kernels/kernel to /Volumes/macOSMBR/System/Library/Kernels/kernel

10.(Needn't with Clover, Need only if you use Chameleon with -f to boot macOSMBR.)
    Remove the graphics kexts as below if you can’t boot to the installer GUI with graphics card issue.
    /Volumes/macOSMBR/System/Library/Extensions/AMD*
    /Volumes/macOSMBR/System/Library/Extensions/ATI*
    /Volumes/macOSMBR/System/Library/Extensions/AppleIntelBDW*
    /Volumes/macOSMBR/System/Library/Extensions/AppleIntelCPU*
    /Volumes/macOSMBR/System/Library/Extensions/AppleIntelFramebuffer*
    /Volumes/macOSMBR/System/Library/Extensions/AppleIntelHD*
    /Volumes/macOSMBR/System/Library/Extensions/AppleIntelKBL*
    /Volumes/macOSMBR/System/Library/Extensions/AppleIntelSKL*
    /Volumes/macOSMBR/System/Library/Extensions/AppleIntelSNB*
    /Volumes/macOSMBR/System/Library/Extensions/NVDA*
    /Volumes/macOSMBR/System/Library/Extensions/GeForce*

11.Boot to /Volumes/macOSMBR/ to install macOS.

-----------------------------------------------------------------------------------------

OSInstaller 修改方法 與 来自 落下爱@pcbeta 的 10.10.x 相似
OSInstaller patch is made base on 落下爱@pcbeta 10.10.x patch method
http://bbs.pcbeta.com/viewthread-1517340-1-1.html

-----------------------------------------------------------------------------------------
